{
  "name": "system",
  "version": "0.0.1",
  "private": true,
  "description": "Apartment System",
  "author": "Craby <carumba878@gmail.com>",
  "scripts": {
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "dev": "quasar dev",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.0",
    "@fortawesome/free-regular-svg-icons": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pinia": "^2.1.7",
    "quasar": "^2.6.0",
    "vue": "^3.2.36",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "productName": "Apartment System"
}
